[log]
;type = echo
;display = 1
type = file
log_file = /data/webroot/sky.duowan.com/node/log/node.log

;master节点
[master]
host = 119.147.176.30
port = 9999

;node节点服务
[node]
name = 统计服务
host = 0.0.0.0
port = 9997
;node 向master发送心跳时间间隔必须小于master配置的空测时间
heartbeat = 4000
pid = /run/node.pid

;node节点swoole配置
[swoole]
worker_num = 1
max_request = 0
daemonize = 1

;文件上传服务 远程部署依赖
[daemon]
upload_server[auto_start] = 1
upload_server[name] = upload_server
upload_server[pid] = /data/webroot/sky.duowan.com/node/run/upload_server.pid
upload_server[host] = 0.0.0.0
upload_server[port] = 9507
upload_server[init] = /data/webroot/sky.duowan.com/node/init.d/upload_server

[monitor]
mostats_svr[name] = mostats_svr
mostats_svr[pid] = /data/webroot/stats.duowan.com/server/run/mostats_svr.pid
mostats_svr[host] = 0.0.0.0
mostats_svr[port] = 9903
mostats_svr[init] = /data/webroot/stats.duowan.com/server/mostats_svr/init.d/mostats_svr

stats_web[name] = stats_web
stats_web[pid] = /data/webroot/stats.duowan.com/server/run/stats_web.pid
stats_web[host] = 0.0.0.0
stats_web[port] = 9905
stats_web[init] = /data/webroot/stats.duowan.com/server/stats_web/init.d/stats_web

log_svr[name] = log_svr
log_svr[pid] = /data/webroot/stats.duowan.com/server/run/log_svr.pid
log_svr[host] = 0.0.0.0
log_svr[port] = 9902
log_svr[init] = /data/webroot/stats.duowan.com/server/log_svr/init.d/log_svr

auto_interface[name] = auto_interface
auto_interface[pid] = /data/webroot/stats.duowan.com/server/run/auto_interface.pid
auto_interface[host] = 0.0.0.0
auto_interface[port] = 9904
auto_interface[init] = /data/webroot/stats.duowan.com/server/auto_interface/init.d/auto_interface


