[server]
host = 0.0.0.0
port = 9991
pid = /data/webroot/sky.duowan.com/websocket/run/ws.pid

[log]
;type = echo
;display = 1
type = file
log_file = /home/shiguangqi/workspace/sky/master/log/ws.log

[swoole]
worker_num = 1
daemonize = 1
log_file = /data/webroot/sky.duowan.com/websocket/log/swoole.log

[sky]
host = 127.0.0.1
port = 9998