[protocol]
http = 1
wup = 0
ws = 0

[http]
host = 0.0.0.0
port = 9800
pid = /home/shiguangqi/workspace/sky/node/run/http.pid
init = /home/shiguangqi/workspace/sky/node/init.d/http

[wup]
host = 0.0.0.0
port = 9801

[ws]
host = 0.0.0.0
port = 9802

[wup-swoole]
worker_num = 1
max_request = 0
daemonize = 1

[ws-swoole]
worker_num = 1
max_request = 0
daemonize = 1

[log]
;type = echo
;display = 1
type = file
log_file = /home/shiguangqi/workspace/sky/node/log/container.log

