[server]
host = 0.0.0.0
port = 9991

[log]
;type = echo
;display = 1
type = file
log_file = /home/shiguangqi/workspace/sky/websocket/log/ws.log

[swoole]
worker_num = 1
daemonize = 1
log_file = /home/shiguangqi/workspace/sky/websocket/log/swoole.log
sky_host = 127.0.0.1
sky_port = 9998
pid_file = /home/shiguangqi/workspace/sky/websocket/run/ws.pid
