[request]
default_page = "index.php"

[server]
max_request = 2000
webroot = 'http://127.0.0.1:7777'
document_root = "/home/shiguangqi/workspace/sky/node/container"
process_rename = 1
keepalive = 0
;gzip_open = 1
user = www-data
expire_open = 1

[session]
cookie_life = 1800
session_life = 1800
cache_url = "file://localhost#sess"

[access]
deny_dir = "libs,class,templates"
static_dir = "static/,"
static_ext = "js,jpg,gif,png,css,html"
dynamic_ext = "php"
post_maxsize = 2000000

[apps]
charset = "utf-8"
;auto_reload = 1
apps_path = "/home/shiguangqi/workspace/sky/node/container/apps/web/apps"
;是否处理静态文件
do_static = on