[log]
;type = echo
;display = 1
type = file
log_file = /home/shiguangqi/workspace/sky/node/log/node.log

;master节点
[master]
host = 127.0.0.1
port = 9999

;node节点服务
[node]
name = sky_node_01
host = 0.0.0.0
port = 9997
;node 向master发送心跳时间间隔必须小于master配置的空测时间
heartbeat = 4000
pid = /home/shiguangqi/workspace/sky/node/run/node.pid

;node节点swoole配置
[swoole]
worker_num = 1
max_request = 0
daemonize = 1

; 容器相关配置 1 开启 0 关闭
;contaniner
[protocol]
http[auto_start] = 1
http[name] = contaniner_http
http[pid] = /home/shiguangqi/workspace/sky/node/run/http.pid
http[host] = 0.0.0.0
http[port] = 9800
http[init] = /home/shiguangqi/workspace/sky/node/init.d/http
http[log_file] = /home/shiguangqi/workspace/sky/node/log/http.log
http[swoole][worker_num] = 1
http[swoole][max_request] = 0
http[swoole][daemonize] = 1

;node自带服务配置
[daemon]
upload_server[auto_start] = 1
upload_server[name] = upload_server
upload_server[pid] = /home/shiguangqi/workspace/sky/node/run/upload_server.pid
upload_server[host] = 0.0.0.0
upload_server[port] = 9507
upload_server[init] = /home/shiguangqi/workspace/sky/node/init.d/upload_server
upload_server[log_file] = /home/shiguangqi/workspace/sky/node/log/upload_server.log
upload_server[swoole][worker_num] = 1
upload_server[swoole][max_request] = 0
upload_server[swoole][daemonize] = 1

;node监控服务配置
[monitor]
mostats_svr[name] = mostats_svr
mostats_svr[pid] = /home/shiguangqi/workspace/module_stats/server/run/mostats_svr.pid
mostats_svr[host] = 0.0.0.0
mostats_svr[port] = 9903
mostats_svr[init] = /home/shiguangqi/workspace/module_stats/server/mostats_svr/init.d/mostats_svr

stats_web[name] = stats_web
stats_web[pid] = /home/shiguangqi/workspace/module_stats/server/run/stats_web.pid
stats_web[host] = 0.0.0.0
stats_web[port] = 9905
stats_web[init] = /home/shiguangqi/workspace/module_stats/server/stats_web/init.d/stats_web

log_svr[name] = log_svr
log_svr[pid] = /home/shiguangqi/workspace/module_stats/server/run/log_svr.pid
log_svr[host] = 0.0.0.0
log_svr[port] = 9902
log_svr[init] = /home/shiguangqi/workspace/module_stats/server/log_svr/init.d/log_svr

auto_interface[name] = auto_interface
auto_interface[pid] = /home/shiguangqi/workspace/module_stats/server/run/auto_interface.pid
auto_interface[host] = 0.0.0.0
auto_interface[port] = 9904
auto_interface[init] = /home/shiguangqi/workspace/module_stats/server/auto_interface/init.d/auto_interface