[log]
type = stdout

;master节点
[master]
host = 127.0.0.1
port = 9999

;node节点服务
[node]
name = sky测试节点
host = 0.0.0.0
port = 9997
;node 向master发送心跳时间间隔必须小于master配置的空测时间
heartbeat = 4000
pid = /run/node.pid

;node节点swoole配置
[swoole]
worker_num = 1
max_request = 0

[daemon]
upload_server[auto_start] = 1
upload_server[name] = upload_server
upload_server[pid] = /run/upload_server.pid
upload_server[host] = 0.0.0.0
upload_server[port] = 9507

[monitor]
mostats_server[name] = mostats_server
mostats_server[pid] = /home/shiguangqi/workspace/module_stats/server/run/mostats_server.pid
mostats_server[host] = 0.0.0.0
mostats_server[port] = 9903
mostats_server[bin] = /home/shiguangqi/workspace/module_stats/server/run/mostats_server.pid

websocket_server[name] = websocket_server
websocket_server[pid] = /home/shiguangqi/workspace/module_stats/server/run/websocket_server.pid
websocket_server[host] = 0.0.0.0
websocket_server[port] = 9905

log_server[name] = log_server
log_server[pid] = /home/shiguangqi/workspace/module_stats/server/run/log_server.pid
log_server[host] = 0.0.0.0
log_server[port] = 9902

aop_server[name] = aop_server
aop_server[pid] = /home/shiguangqi/workspace/module_stats/server/run/aop_server.pid
aop_server[host] = 0.0.0.0
aop_server[port] = 9904