[log]
type = stdout

;master节点
[master]
host = 127.0.0.1
port = 9999

;node节点服务
[node]
name = sky测试节点
host = 0.0.0.0
port = 9997
;node 向master发送心跳时间间隔必须小于master配置的空测时间
heartbeat = 4000

;node节点swoole配置
[swoole]
worker_num = 1
max_request = 0

[daemon]
upload_server[auto_start] = 1
upload_server[name] = upload_server
upload_server[pid] = /run/upload_server.pid
upload_server[host] = 0.0.0.0
upload_server[port] = 9507