[server]
host = 0.0.0.0
port = 9999

[log]
type = stdout

[swoole]
reactor_num = 1
worker_num = 1
heartbeat_idle_time = 10
;heartbeat_check_interval
user_heartbeat_check_interval = 8000

[ctl]
host = 0.0.0.0
port = 9998

[white_list]
119.147.176.30 = 119.147.176.30

;文件部署服务
[file]
port = 9507
;连接上传服务超时时间
time = 30
path = /data/webroot/sky.duowan.com/admin/web/static/upload
